<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    android:elevation="12dp"
    app:cardCornerRadius="22dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/popularImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu6" />

            <TextView
                android:id="@+id/popularName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato_bold"
                android:text="Herbal Pancake"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/popularImage"
                app:layout_constraintStart_toEndOf="@+id/popularImage"
                app:layout_constraintTop_toTopOf="@+id/popularImage"
                app:layout_constraintVertical_bias="0.51" />

            <TextView
                android:id="@+id/popularPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato_black"
                android:text="$7"
                android:textColor="@color/green2"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.844"
                app:layout_constraintStart_toEndOf="@+id/popularName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/addtocartshape"
                android:elevation="3dp"
                android:fontFamily="@font/lato"
                android:padding="7dp"
                android:text="Add To Cart"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/popularPrice"
                app:layout_constraintStart_toStartOf="@+id/popularPrice"
                app:layout_constraintTop_toBottomOf="@+id/popularPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>